                                     ▄▄▄▄▄
                                   ▄█▓░░░▓█▄
                                ▄▄███████████▄  
                                ░▓██▓░░░░▓███▓█ 
                                 ░██░░    ░▓█░  
                                  █▓░  ░░▓███  
                                  █░      ░▓█  
                                  █▓░  ░░▓███  
             ¨                   ░█░      ░▓█                    ¨
      ▄▄        ¨                 █▓░  ░░▓▓██░                ¨        ▄▄
  ▄▄██████▄▄      ¨              ░█▓░     ░▓█               ¨      ▄▄██████▄▄
▄███░█▀█▒████▄ ▄▄▀               ▓█▓▓░ ░░▓███░               ▀▄▄ ▄████▒█▀█░███▄
 ▀██▒¦: ▀▀███▒█▀              ▄▄██████▄▄▄▄▄██▓▄▄               ▀█▒███▀▀ :Ì▒██▀
    ▒▀▄ ¨  ▀▀              ▄▀▀ ░▓██▓ ▓██▓░░▓█▓█ ▀▀▄               ▀▀  ¨ ▄▀▒
     ¨  ▀▄                       ▀█▀ ▀▀▀▀▀▀▀███                      ▄▀  ¨
  ░  ¨   ░ ▄██▀▀▀██▄  ▀█▀▀█▄█▀▀█▀  ▄██▀▀▀██▄ █ ▄██▀▀▀██▄  ▀███▀▀▀██▄ ░   ¨  ░
░ ░ ░░ ░░░ █ █▀▀▀█ █ ░ █ █▀█▀█ █ ░ █ █▀▀▀█ █ ░ █ █▀▀▀█ █ ░ █ █▀▀▀█ █ ░░░ ░░ ░ ░
▒ ▒ ▒▒ ▒▒▒ █░█ ▒ █░█ ▒ █░█ ▒ █░█ ▒ █░█ ▒ █░█ ▒ █░█ ▒ █░█ ▒ █░█ ▒ █░█ ▒▒▒ ▒▒ ▒ ▒
▓ ▓ ▓▓ ▓▓▓ █▒█ ▓ █▒█ ▓ █▒█ ▓ █▒█ ▓ █▒█▀▀▀█▀▀ ▓ █▒█▀▀▀▀▀▀ ▓ █▒█ ▓ █▒█ ▓▓▓ ▓▓ ▓ ▓
▀ ▀ ▀▓ ▀▀▀ █▒█ ▀ █▒█ ▀ █▓█ ▀ █▓█ ▀ █▒█ ▀     ▀ █▒█ ▀▀█▒█ ▀ █▒█▄▄▄█▒█ ▀▀▀ ▓▀ ▀ ▀
─ ¨ ─▓ ───▄███▄─▄███▄─▄███▄─▄███▄─▄███▄───────▄███▄▄▄███▄─▄███▄█▄███▄─── ▓─ ¨ ─
     ¨    ▄███▄                 ▄▄▄▄ ▄▄▄█  ██▄▄                 ▄███▄    ¨
    ■ ▄ ▀           ▄  ▀    ▀  ■░█▓░ ░██░  ░▓█▓■  ▀    ▀  ▄           ▀ ▄
   ▄██▀       ▄  ▀           ░   █░░  ▓█░  ░▓█░  ░           ▀  ▄        ▀██▄
 ░▓▒█    ▄ ▀                 ▒   █░░  ▓█░  ░▓█░  ▒                 ▀ ▄    █▓▓█
  ▀█▓█▄█▀                    ▒   ▀▀▀  ▀▀▀  ▀▀▀▀  ▒                    ▀█▄█▓█▀
┌─▒─▀▀▀────────────────────[ ■ AMPED PC PRESENTS ■ ]────────────────────▀▀▀─▓─┐
│                                                                             │
│                               WindowFX v6.03                                │
│                                                                             │
├─────────────────────────────────────¨┬¨─────────────────────────────────────┤
│ Release Date: 2017-07-08             ░ Disks       : 04                     │
│ Protection  : License                │ Release Type: Application            │
├──────────────────────────────────────┴──────────────────────────────────────┤
░ Requirements: -                                                             ░
└────¨¨─────────────────────────────────────────────────────────────────¨¨────┘
▀ ▀▀▀ █▓█▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀░▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀░▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀█▓█ ▀▀▀ ▀
■    ▄▀¨──────────────────[ ■ RELEASE DESCRIPTION ■ ]──────────────────¨▀▄    ■

  Stardock's WindowFX is a one-of-a-kind program that lets you super charge   
  your Windows experience.                                                    
                                                                              
  WindowFX brings you polished and reliable window enhancement                
  capabilities. Add an amazing assortment of features to Windows, which can   
  be applied in a subtle way to give Windows a little umph.                   

     ▄ ▀                                                               ▀ ▄
▀▀▄██  ▀  ▀▀▀▀▀ ▀▀▀▀▀▀░▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀░▀▀▀▀▀▀ ▀▀▀▀▀  ▀  ██▄▀▀
┌───▓¨──────────────[ ■ HOW TO INSTALL/RUN THIS RELEASE ■ ]──────────────¨▓───┐
│                                                                             │
│ o1 - Unpack the release into a directory of your choice.                    │
│ o2 - Run the installer and install it.                                      │
│ o3 - Copy the patch from /crack into the installation and run it.           │
│ o4 - Enjoy another fine AMPED release, but buy it if you will use it.       │
│ o5 - As always, make sure to have a firewall to block outbound connections. │
│                                                                             │
└─────────────────────────────────────¨¨¨─────────────────────────────────────┘
▀▀▄██  ▀  ▀▀▀▀▀ ▀▀▀▀▀▀░▀▀▀▀▀▀▀▀▀▀██▀▀████▀▀████▀▀▀▀▀▀▀▀▀░▀▀▀▀▀▀ ▀▀▀▀▀  ▀  ██▄▀▀
    ▒▀▄ ¨  ▀▀                    █░  ░░█░  ░█▓          <prs/asc> ▀▀  ¨ ▄▀▒
  ¨     ░                        █░░ ░▓█░  ░█░                        ░     ¨
        ¨                        █░  ░█▓  ░█▓                         ¨
                                 █░░ ▓█░  ░█░    
                                 █░░░█▓  ░█░
                                 █▓░▓█░ ░█░ 
                                 █▓▓█░ ░█  
                                 █▓█░░▄▀  
                                 ▓██▀▀    
